[Chrystoki2]
LibNT=.\cryptoki.dll
LibNT32=.\cryptoki.dll

[CardReader]
RemoteCommand=1

[Luna]
DefaultTimeOut=500000
PEDTimeout1=100000
PEDTimeout2=200000
PEDTimeout3=20000
KeypairGenTimeOut=2700000
CloningCommandTimeOut=300000
CommandTimeoutPedSet=720000

[Presentation]
ShowEmptySlots=no

[Misc]
PE1746Enabled=1
ToolsDir=C:\Program Files\SafeNet\LunaClient\

[XTC]
Enabled=1
TimeoutSec=600

[LunaSA Client]
SSLConfigFile=.\openssl.cnf
ReceiveTimeout=20000
TCPKeepAlive=1
NetClient=1
ServerCAFile=.\cert\server\CAFile.pem
ClientCertFile=.\cert\client\ClientNameCert.pem
ClientPrivKeyFile=.\cert\client\ClientNameKey.pem

[REST]
AuthTokenConfigURI=https://478fe8c27326bc00.uaa.system.snakefly.dpsas.io/.well-known/openid-configuration
AuthTokenClientId=1194dead-0ed0-4aad-82d4-73c0ada5ae58
AuthTokenClientSecret=SmWjdT5rr8HAkH8HsQbiE57cnPGhfNoO
RestClient=1
ClientTimeoutSec=120
ClientPoolSize=32
ClientEofRetryCount=15
ClientConnectRetryCount=900
ClientConnectIntervalMs=1000
PartitionData00=1334054172287, na.hsm.dpondemand.io, 443
SSLClientSideVerifyFile=.\\server-certificate.pem;
